= simple_auth

Inspired by restful_authentication, Authlogic and Devise (in that order).
Crypto code taken almost unchanged from Authlogic.

== Goals:

* Simple interface, but don't kill simplicity with syntactic sugar.
* Easy Configuration, customization and extending.
* Keep MVC cleanly separated - DB is for models, sessions are for controllers. Models stay unaware of sessions.
* Minimal amounts of magic - keeps code easy to understand and maintain.
* No generated code polluting the developer's code.
* No tons of configuration code needed to add to the User model or Controller

== Contributing to simple_auth
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Noam. See LICENSE.txt for further details.

